<!DOCTYPE html> 

<html>
	<head>
		<title> Emma Baillard's page </title>
		<meta name="description" content="This is the new page of Emma">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700, Roboto:300,400,500,700,900" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://use.fontawsome.com/releases/v5.2.0/css/all.css"  integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54b0GbiDQ" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello, I'm Emma 😊</h1>
				<img src="images/profile.jpg" width="100px" class="img-circle" alt="Emma Baillard">
				<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 	Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
				</p>
				<a href="http://lewagon.com" class="btn-blue" target="_blank">Discover Le Wagon</a>
			</div>
			<div  class="card-white">
				<h2>UX/UI Design</h2>
				<p>I am learning to code today.</p>
			</div>
			<div  class="card-white">
				<h2>Frontend Development</h2>
				<p>This is something of my list, too.</p>
			</div>
			<div  class="card-white">
				<h2>Traveling</h2>
				<p>One of my hobbies.</p>
			</div>
			<div  class="card-white"> <!-- footer -->
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/" target="_blank">Facebook</a>
						<i class="fab fa-facebook-square"></i>
					</li>
					<li>
						<a href="https://twitter.com" target="_blank">Twitter</a>
						<i class="fab fa-twitter-square"></i>
					</li>
					<li>
						<a href="https://instagram.com" target="_blank">Instagram</a>
						<i class="fab fa-instagram-square"></i>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>